{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@vulcan-js/core": ["../../packages/core/src/index.ts"],
      "@vulcan-js/ore": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"]
}
